PORT = 6900
MONGODB_URL = mongodb+srv://user-name:user-password@cluster0.aamohut.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = x
ACCESS_TOKEN_EXPIRY = 0d
REFRESH_TOKEN_SECRET = x
REFRESH_TOKEN_EXPIRY = 0d